{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "5PgaS9ivYNTAom2MZO422ynUEuZiZQwYFAXHwGIFoR9tsUiVMo58PqaBHlgyKlhY"
  },
   
  
  "AllowedHosts": "*"
}
