{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeOptions" :{
    "SecretKey" : "sk_test_51M6p0xBmpjlHKfhS0eKM12aG5vaL258XmS5TkO5I18QKG1CPRUqraKPcL4x91tzPs5tUmNYK9jdwZxT1j4HgXxgk00FdnqcTaP"
  },
  "AppSettings": {
    "Secret": "5PgaS9ivYNTAom2MZO422ynUEuZiZQwYFAXHwGIFoR9tsUiVMo58PqaBHlgyKlhY"
  },
  "MailSettings" : {
    "Mail" : "abangirentals@gmail.com",
    "DisplayName" : "Abangi Rentals",
    "Password" : "riejqekjagutwzra",
    "Host" : "smtp.gmail.com",
    "Port" : 465
  },
   
  
  "AllowedHosts": "*"
}
