{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PostgreSqlConnection":"Host=localhost;Port=5432;Database=AbangiAPI;Pooling=true;"
  },
  "FcmNotification" : {
    "SenderId" : "236013520747",
    "ServerKey" : "AAAANvOAh2s:APA91bF6RNgu0oRVcNLjI1-7n9ggBWcUSL7XOQO8I3zX6QOyOnfncknU6s__UbeOdYTlI9QnQL-S3m9_lIX6PJGdFrUj-kxTQ6P2cO17JJAQCmIKLEtaCdhk2dyHjcdxKd6H4TROTvDb"
  }
}
